<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
      }
      .container {
        background: linear-gradient(135deg, #8a2be2, #4169e1);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .content {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 2rem;
        border-radius: 10px;
        max-width: 400px;
      }

      .form {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        margin: 20px;
        border-radius: 20px;
      }
      img {
        height: 120px;
        object-fit: contain;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      p {
        color: #666;
        margin-bottom: 20px;
      }
      input[type="email"] {
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 1rem;
      }

      button {
        padding: 0.5rem;
        background-color: #8a2be2;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease-in-out;
      }

      button:hover {
        background-color: #7a1dd1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="img\royalenfield-himalayan.png" alt="Meter" />
        <h2>Coming Soon!</h2>
        <p>We're working hard on bring something amazing. Stay tunned!</p>
        <form class="form">
          <label for="user-email">Email</label>
          <input
            type="email"
            id="user-email"
            placeholder="Enter your Email"
            required
          />
          <button type="submit" class="submit">Notify Me</button>
        </form>
      </div>
    </div>
  </body>
</html>
