<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav3 {
        background-color: rgb(27, 217, 100);
        margin: 0px;
        padding: 5px;
      }
      .nav3 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content {
        display: none;
      }
      .nav3 a:hover {
        background-color: #089e42;
        font-size: 13px;
        border: 2px;
        border-color: #068737;
        border-style: solid;
        color: #fff;
        border-radius: 10px;
      }
      .nav3 .dropdown:hover .dropdown-content {
        margin-top: 3px;
        display: block;
        position: fixed;
        background-color: rgb(27, 217, 100);
        min-width: 80px;
      }

      .nav3 .submit {
        background-color: rgb(12, 184, 78);
        border: 0;
        padding: 8px;
        border-radius: 10px;
        border-style: solid;
        border: 5px;
      }
      .nav3 .submit:hover {
        background-color: #089e42;
        font-size: 13px;
        border: 2px;
        border-color: #068737;
        border-style: solid;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="Navigation3">
      <h3>Horizontal Navigation</h3>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our Story</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">Products</a></li>
          <button type="submit" class="submit">Login</button>
        </ul>
      </nav>
    </div>
  </body>
</html>
